//设置rem大小
@rem : 50rem;

//清楚默认样式
body, ul, li, p, h1, h2, h3, h4, h5, h6, form, fieldset, table, td.img, div, dl, dt, dd, input {
    margin:0;
    padding:0;
    font-weight: normal;
}
html,body{
    height: 100%;
}
body{
    -webkit-user-select:none;   //禁止长按选中文字
    -webkit-text-size-adjust:100%;  //禁止横竖屏字体大小改变
    font-family:Helvetica;
    background: #111010;
}
ul,li{
    list-style: none;
}
a,input,button{
    -webkit-tap-highlight-color:rgba(0,0,0,0);  //去掉点击的高亮阴影
}
input,button{
    -webkit-appearance:none;    //去掉按钮圆角
    border-radius:0;
}
a{
    text-decoration: none;
}
img {
    border:none;
    display:block;
}
.fl{
    float: left;
    display: inline;
}
.fr{
    float: right;
    display: inline;
}
.clearfix:after {
    content:"";
    display:block;
    clear:both;
}
.clearfix {
    zoom:1
}

.wrap{
    width: 750/@rem;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    .slide-show{
        flex: 1;
        .slide-item{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            display: none;
            .big-img{
                flex: 1;
                width: 100%;
                height: calc((100%-35%));
                margin-bottom: 55/@rem;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .slide-dec{
                padding: 0 30/@rem;
                height: 200/@rem;
                margin-bottom: 100/@rem;
                color: #fff;
                overflow: hidden;
                header{
                    font-size: 32/@rem;
                    margin-bottom: 20/@rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                section{
                    font-size: 28/@rem;
                    line-height: 40/@rem;
                }
            }
        }
    }
    .bottom-show{
        width: 100%;
        height: 225/@rem;
        background: rgba(255,255,255,1);
        padding: 25/@rem 20/@rem 0;
        box-sizing: border-box;
        position: relative;
        transform-style: preserve-3d;
        perspective: 800px;
        div{
            position: absolute;
            left: 50%;
            top: 50%;
            width: 180/@rem;
            height: 130/@rem;
            margin-left: -90/@rem;
            margin-top: -85/@rem;
            background-repeat: no-repeat;
            background-size: contain;
            transition: .7s ease-in-out;
            border: 2px solid #fff;
            box-shadow: 0px 1px 6px 3px #ccc;
            span{
                position:absolute; 
                width:100%; 
                height:100%; 
                left:0; 
                top:115/@rem; 
                background-repeat: no-repeat;
                background-size:contain; 
                -webkit-transform:scale(1,-1);
                -webkit-mask:-webkit-linear-gradient(rgba(0,0,0,0) 40%,rgba(0,0,0,0.5) 80%);
            }
        }
    }
}
.pop-shadow{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #111010;
    padding: 30/@rem;
    box-sizing: border-box;
    display: none;
    .swiper-zoom-container img{
        width: 100%;
    }
}
